<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head th:replace="fragments/config :: configFragment"></head>
    <th:block layout:fragment="topScript"></th:block>
<body>

    <th:block th:replace="fragments/sidebar :: sidebarFragment"></th:block>
    <div layout:fragment="content"></div>

    <th:block layout:fragment="script"></th:block>
</body>
</html>
